This is a review of all the changes from the last release to the current (staged) release. Below is a summary of the commits:

commit cf967d013724226871a01a7e35c4d444e0b26dfa
Merge: 333c90e6b 3fd40b721
Author: aws-sdk-python-automation <github-aws-sdk-python-automation@amazon.com>
Date:   Sat Aug 5 02:57:01 2023 +0000

    Merge branch 'release-1.29.21'
    
    * release-1.29.21:
      Bumping version to 1.29.21
      Update changelog based on model updates
      Add exclusion of bedrock event streaming API

commit 3fd40b72157e9f336a27675e15081578b140510d
Author: aws-sdk-python-automation <github-aws-sdk-python-automation@amazon.com>
Date:   Sat Aug 5 02:57:01 2023 +0000

    Bumping version to 1.29.21

 .changes/1.29.21.json                              | 7 +++++++
 .changes/next-release/api-change-bedrock-2804.json | 5 -----
 CHANGELOG.rst                                      | 6 ++++++
 awscli/__init__.py                                 | 2 +-
 doc/source/conf.py                                 | 2 +-
 setup.cfg                                          | 2 +-
 setup.py                                           | 2 +-
 7 files changed, 17 insertions(+), 9 deletions(-)

commit a010b9d99b0f575bc1619b96f2547db650d5d4a6
Merge: 3fc61a73d 8b6ab97a8
Author: aws-sdk-python-automation <github-aws-sdk-python-automation@amazon.com>
Date:   Sat Aug 5 02:56:46 2023 +0000

    Merge commit '8b6ab97a8f4dedf78ab5fdbe416cadbaf4b4886c' into stage-release-develop
    
    * commit '8b6ab97a8f4dedf78ab5fdbe416cadbaf4b4886c':
      Add exclusion of bedrock event streaming API

commit 3fc61a73d1983ca396448d7ba76d199dff607f5d
Author: aws-sdk-python-automation <github-aws-sdk-python-automation@amazon.com>
Date:   Sat Aug 5 02:56:45 2023 +0000

    Update changelog based on model updates

 .changes/next-release/api-change-bedrock-2804.json | 5 +++++
 1 file changed, 5 insertions(+)

commit 146d2bdc4b73b0c9d9c122ec5fd7f8611df4d2c0
Merge: d994fd7e3 0f689c6a2
Author: aws-sdk-python-automation <github-aws-sdk-python-automation@amazon.com>
Date:   Fri Aug 4 18:20:09 2023 +0000

    Merge branch 'release-1.29.20' into develop
    
    * release-1.29.20:
      Bumping version to 1.29.20
      Update changelog based on model updates

commit 8b6ab97a8f4dedf78ab5fdbe416cadbaf4b4886c
Author: Nate Prewitt <nate.prewitt@gmail.com>
Date:   Fri Jun 9 12:50:52 2023 -0600

    Add exclusion of bedrock event streaming API

 awscli/customizations/removals.py | 2 ++
 1 file changed, 2 insertions(+)
