This is a review of all the changes from the last release to the current (staged) release. Below is a summary of the commits:

commit b5aa15f45870e39ce6d7a95ef269498aece7975a
Merge: 93e18223 08ea45b5
Author: aws-sdk-python-automation <github-aws-sdk-python-automation@amazon.com>
Date:   Sat Aug 5 02:56:46 2023 +0000

    Merge branch 'release-1.28.21'
    
    * release-1.28.21:
      Bumping version to 1.28.21
      Add changelog entries from botocore

commit 08ea45b54951967374e557b27bdbecdc833410ad
Author: aws-sdk-python-automation <github-aws-sdk-python-automation@amazon.com>
Date:   Sat Aug 5 02:56:46 2023 +0000

    Bumping version to 1.28.21

 .changes/1.28.21.json                               | 7 +++++++
 .changes/next-release/api-change-bedrock-64957.json | 5 -----
 CHANGELOG.rst                                       | 6 ++++++
 boto3/__init__.py                                   | 2 +-
 setup.cfg                                           | 2 +-
 setup.py                                            | 2 +-
 6 files changed, 16 insertions(+), 8 deletions(-)

commit b56c4871a3ecc88513723f48ea24de1f5c20a74c
Author: aws-sdk-python-automation <github-aws-sdk-python-automation@amazon.com>
Date:   Sat Aug 5 02:56:45 2023 +0000

    Add changelog entries from botocore

 .changes/next-release/api-change-bedrock-64957.json | 5 +++++
 1 file changed, 5 insertions(+)

commit 0bc30f64176860283e524d65d2abe1623853c21b
Merge: 63633595 6a9b76bd
Author: aws-sdk-python-automation <github-aws-sdk-python-automation@amazon.com>
Date:   Fri Aug 4 18:20:18 2023 +0000

    Merge branch 'release-1.28.20' into develop
    
    * release-1.28.20:
      Bumping version to 1.28.20
      Add changelog entries from botocore
